Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(269388k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2020-02-04T18:35:35.395-0100: 0.711: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000079 seconds
2020-02-04T18:35:35.425-0100: 0.740: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000081 seconds
2020-02-04T18:35:35.488-0100: 0.803: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000252 seconds
2020-02-04T18:35:35.778-0100: 1.093: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000127 seconds
2020-02-04T18:35:35.779-0100: 1.094: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000098 seconds
2020-02-04T18:35:35.805-0100: 1.120: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000126 seconds
2020-02-04T18:35:35.815-0100: 1.130: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000116 seconds
2020-02-04T18:35:35.833-0100: 1.148: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000117 seconds
2020-02-04T18:35:35.939-0100: 1.255: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000104 seconds
2020-02-04T18:35:36.582-0100: 1.897: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000250 seconds
2020-02-04T18:35:36.861-0100: 2.176: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000326 seconds
2020-02-04T18:35:37.866-0100: 3.181: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000144 seconds
2020-02-04T18:35:39.376-0100: 4.691: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000391 seconds
2020-02-04T18:35:42.386-0100: 7.701: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000192 seconds
2020-02-04T18:35:47.399-0100: 12.714: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000314 seconds
2020-02-04T18:35:52.259-0100: 17.573: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0000087 seconds
2020-02-04T18:35:52.387-0100: 17.702: Total time for which application threads were stopped: 0.0004917 seconds, Stopping threads took: 0.0000114 seconds
2020-02-04T18:35:52.481-0100: 17.796: Total time for which application threads were stopped: 0.0003374 seconds, Stopping threads took: 0.0000272 seconds
2020-02-04T18:35:52.908-0100: 18.223: [GC (Allocation Failure) 2020-02-04T18:35:52.908-0100: 18.223: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   21751216 bytes,   21751216 total
: 279616K->21330K(314560K), 0.0135955 secs] 279616K->21330K(1013632K), 0.0139948 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2020-02-04T18:35:52.922-0100: 18.237: Total time for which application threads were stopped: 0.0144991 seconds, Stopping threads took: 0.0000093 seconds
2020-02-04T18:35:52.923-0100: 18.237: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000383 seconds
2020-02-04T18:35:52.923-0100: 18.238: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000265 seconds
2020-02-04T18:35:52.923-0100: 18.238: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000707 seconds
2020-02-04T18:35:52.923-0100: 18.238: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000073 seconds
2020-02-04T18:35:52.923-0100: 18.238: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000216 seconds
2020-02-04T18:35:52.923-0100: 18.238: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000239 seconds
2020-02-04T18:35:52.923-0100: 18.238: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000130 seconds
2020-02-04T18:35:52.924-0100: 18.239: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000319 seconds
2020-02-04T18:35:52.924-0100: 18.239: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000313 seconds
2020-02-04T18:35:52.924-0100: 18.239: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000200 seconds
2020-02-04T18:35:52.924-0100: 18.239: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000271 seconds
2020-02-04T18:35:52.924-0100: 18.239: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000384 seconds
2020-02-04T18:35:52.924-0100: 18.239: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000204 seconds
2020-02-04T18:35:52.924-0100: 18.239: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000158 seconds
2020-02-04T18:35:52.925-0100: 18.239: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000802 seconds
2020-02-04T18:35:52.925-0100: 18.240: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000355 seconds
2020-02-04T18:35:52.925-0100: 18.240: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000155 seconds
2020-02-04T18:35:52.926-0100: 18.240: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000657 seconds
2020-02-04T18:35:52.926-0100: 18.240: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000197 seconds
2020-02-04T18:35:52.926-0100: 18.241: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000233 seconds
2020-02-04T18:35:52.926-0100: 18.241: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000076 seconds
2020-02-04T18:35:52.927-0100: 18.242: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000216 seconds
2020-02-04T18:35:52.927-0100: 18.242: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000081 seconds
2020-02-04T18:35:52.927-0100: 18.242: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000174 seconds
2020-02-04T18:35:52.928-0100: 18.243: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000288 seconds
2020-02-04T18:35:52.928-0100: 18.243: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000293 seconds
2020-02-04T18:35:52.928-0100: 18.243: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000142 seconds
2020-02-04T18:35:52.928-0100: 18.243: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000338 seconds
2020-02-04T18:35:52.928-0100: 18.243: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000064 seconds
2020-02-04T18:35:52.928-0100: 18.243: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000071 seconds
2020-02-04T18:35:52.929-0100: 18.243: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0001242 seconds
2020-02-04T18:35:52.929-0100: 18.244: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000078 seconds
2020-02-04T18:35:52.930-0100: 18.244: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000224 seconds
2020-02-04T18:35:52.930-0100: 18.245: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000091 seconds
2020-02-04T18:35:52.930-0100: 18.245: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000067 seconds
2020-02-04T18:35:52.931-0100: 18.245: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000164 seconds
2020-02-04T18:35:52.931-0100: 18.245: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000226 seconds
2020-02-04T18:35:52.931-0100: 18.246: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000055 seconds
2020-02-04T18:35:52.939-0100: 18.253: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0000078 seconds
2020-02-04T18:35:52.947-0100: 18.262: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0001340 seconds
2020-02-04T18:35:53.315-0100: 18.629: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000126 seconds
2020-02-04T18:35:53.349-0100: 18.664: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000144 seconds
2020-02-04T18:35:53.380-0100: 18.695: Total time for which application threads were stopped: 0.0003883 seconds, Stopping threads took: 0.0000116 seconds
2020-02-04T18:35:53.385-0100: 18.700: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000120 seconds
2020-02-04T18:35:53.414-0100: 18.729: Total time for which application threads were stopped: 0.0003547 seconds, Stopping threads took: 0.0000101 seconds
2020-02-04T18:35:53.435-0100: 18.750: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000138 seconds
2020-02-04T18:35:53.455-0100: 18.770: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000089 seconds
2020-02-04T18:35:53.478-0100: 18.793: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000083 seconds
2020-02-04T18:35:53.498-0100: 18.812: Total time for which application threads were stopped: 0.0002259 seconds, Stopping threads took: 0.0000119 seconds
2020-02-04T18:35:53.511-0100: 18.825: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000086 seconds
2020-02-04T18:35:53.524-0100: 18.839: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000084 seconds
2020-02-04T18:35:53.546-0100: 18.861: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000131 seconds
2020-02-04T18:35:53.572-0100: 18.887: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000127 seconds
2020-02-04T18:35:53.577-0100: 18.891: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0000086 seconds
2020-02-04T18:35:53.579-0100: 18.894: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000080 seconds
2020-02-04T18:35:53.599-0100: 18.914: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000244 seconds
2020-02-04T18:35:53.666-0100: 18.981: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000097 seconds
2020-02-04T18:35:53.741-0100: 19.056: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000131 seconds
2020-02-04T18:35:53.929-0100: 19.244: [GC (Allocation Failure) 2020-02-04T18:35:53.929-0100: 19.244: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18667528 bytes,   18667528 total
: 300946K->21051K(314560K), 0.0399105 secs] 300946K->27132K(1013632K), 0.0400037 secs] [Times: user=0.16 sys=0.01, real=0.04 secs] 
2020-02-04T18:35:53.969-0100: 19.284: Total time for which application threads were stopped: 0.0401380 seconds, Stopping threads took: 0.0000129 seconds
2020-02-04T18:35:53.970-0100: 19.284: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000700 seconds
2020-02-04T18:35:53.970-0100: 19.284: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000071 seconds
2020-02-04T18:35:53.970-0100: 19.285: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000060 seconds
2020-02-04T18:35:53.970-0100: 19.285: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000068 seconds
2020-02-04T18:35:53.970-0100: 19.285: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000616 seconds
2020-02-04T18:35:53.970-0100: 19.285: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000171 seconds
2020-02-04T18:35:53.970-0100: 19.285: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000230 seconds
2020-02-04T18:35:53.970-0100: 19.285: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000354 seconds
2020-02-04T18:35:53.970-0100: 19.285: [GC (CMS Initial Mark) [1 CMS-initial-mark: 6080K(699072K)] 32590K(1013632K), 0.0044348 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-04T18:35:53.975-0100: 19.290: Total time for which application threads were stopped: 0.0045329 seconds, Stopping threads took: 0.0000235 seconds
2020-02-04T18:35:53.975-0100: 19.290: [CMS-concurrent-mark-start]
2020-02-04T18:35:53.991-0100: 19.306: [CMS-concurrent-mark: 0.017/0.017 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-02-04T18:35:53.992-0100: 19.306: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000224 seconds
2020-02-04T18:35:53.992-0100: 19.306: [CMS-concurrent-preclean-start]
2020-02-04T18:35:53.992-0100: 19.306: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000258 seconds
2020-02-04T18:35:53.992-0100: 19.307: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000062 seconds
2020-02-04T18:35:53.992-0100: 19.307: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000782 seconds
2020-02-04T18:35:53.992-0100: 19.307: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000077 seconds
2020-02-04T18:35:53.993-0100: 19.307: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000225 seconds
2020-02-04T18:35:53.994-0100: 19.309: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-04T18:35:53.994-0100: 19.309: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0001102 seconds
2020-02-04T18:35:53.994-0100: 19.309: [CMS-concurrent-abortable-preclean-start]
2020-02-04T18:35:53.994-0100: 19.309: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000070 seconds
2020-02-04T18:35:53.994-0100: 19.309: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000059 seconds
2020-02-04T18:35:53.995-0100: 19.310: Total time for which application threads were stopped: 0.0008296 seconds, Stopping threads took: 0.0007809 seconds
2020-02-04T18:35:53.995-0100: 19.310: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000247 seconds
2020-02-04T18:35:53.995-0100: 19.310: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000062 seconds
2020-02-04T18:35:53.995-0100: 19.310: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000059 seconds
2020-02-04T18:35:53.995-0100: 19.310: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000058 seconds
2020-02-04T18:35:53.995-0100: 19.310: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
2020-02-04T18:35:53.995-0100: 19.310: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000060 seconds
2020-02-04T18:35:53.996-0100: 19.310: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000120 seconds
2020-02-04T18:35:53.996-0100: 19.310: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000059 seconds
2020-02-04T18:35:53.996-0100: 19.310: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000057 seconds
2020-02-04T18:35:53.996-0100: 19.310: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000068 seconds
2020-02-04T18:35:53.996-0100: 19.311: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000063 seconds
2020-02-04T18:35:53.996-0100: 19.311: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000058 seconds
2020-02-04T18:35:53.996-0100: 19.311: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000067 seconds
2020-02-04T18:35:53.996-0100: 19.311: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000063 seconds
2020-02-04T18:35:53.996-0100: 19.311: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000065 seconds
2020-02-04T18:35:53.996-0100: 19.311: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000065 seconds
2020-02-04T18:35:53.996-0100: 19.311: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000060 seconds
2020-02-04T18:35:54.390-0100: 19.705: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000121 seconds
2020-02-04T18:35:54.803-0100: 20.117: [CMS-concurrent-abortable-preclean: 0.427/0.809 secs] [Times: user=2.91 sys=0.06, real=0.81 secs] 
2020-02-04T18:35:54.803-0100: 20.118: [GC (CMS Final Remark) [YG occupancy: 224808 K (314560 K)]2020-02-04T18:35:54.803-0100: 20.118: [Rescan (parallel) , 0.0249472 secs]2020-02-04T18:35:54.828-0100: 20.143: [weak refs processing, 0.0001890 secs]2020-02-04T18:35:54.828-0100: 20.143: [class unloading, 0.0052093 secs]2020-02-04T18:35:54.833-0100: 20.148: [scrub symbol table, 0.0040471 secs]2020-02-04T18:35:54.837-0100: 20.152: [scrub string table, 0.0005912 secs][1 CMS-remark: 6080K(699072K)] 230889K(1013632K), 0.0361407 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2020-02-04T18:35:54.839-0100: 20.154: Total time for which application threads were stopped: 0.0362885 seconds, Stopping threads took: 0.0000383 seconds
2020-02-04T18:35:54.839-0100: 20.154: [CMS-concurrent-sweep-start]
2020-02-04T18:35:54.843-0100: 20.158: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-04T18:35:54.843-0100: 20.158: [CMS-concurrent-reset-start]
2020-02-04T18:35:54.844-0100: 20.159: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-04T18:35:55.072-0100: 20.386: [GC (Allocation Failure) 2020-02-04T18:35:55.072-0100: 20.386: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18979600 bytes,   18979600 total
: 300667K->25243K(314560K), 0.0196266 secs] 306744K->41603K(1013632K), 0.0197706 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2020-02-04T18:35:55.091-0100: 20.406: Total time for which application threads were stopped: 0.0199361 seconds, Stopping threads took: 0.0000224 seconds
2020-02-04T18:35:55.213-0100: 20.528: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000113 seconds
2020-02-04T18:35:55.851-0100: 21.166: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000114 seconds
2020-02-04T18:35:55.971-0100: 21.285: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000121 seconds
2020-02-04T18:35:55.972-0100: 21.287: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000090 seconds
2020-02-04T18:35:56.089-0100: 21.404: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000112 seconds
2020-02-04T18:35:56.091-0100: 21.406: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000130 seconds
2020-02-04T18:35:56.415-0100: 21.730: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000116 seconds
2020-02-04T18:35:56.599-0100: 21.914: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000105 seconds
2020-02-04T18:35:56.623-0100: 21.937: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000113 seconds
2020-02-04T18:35:56.639-0100: 21.954: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000099 seconds
2020-02-04T18:35:56.654-0100: 21.969: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000094 seconds
2020-02-04T18:35:56.674-0100: 21.989: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000115 seconds
2020-02-04T18:35:56.689-0100: 22.003: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000090 seconds
2020-02-04T18:35:56.710-0100: 22.025: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000091 seconds
2020-02-04T18:35:56.728-0100: 22.043: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000086 seconds
2020-02-04T18:35:56.728-0100: 22.043: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000145 seconds
2020-02-04T18:35:56.730-0100: 22.045: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000084 seconds
2020-02-04T18:35:56.732-0100: 22.046: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000076 seconds
2020-02-04T18:35:56.732-0100: 22.046: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000050 seconds
2020-02-04T18:35:56.771-0100: 22.085: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000138 seconds
2020-02-04T18:35:56.816-0100: 22.131: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000111 seconds
2020-02-04T18:35:56.826-0100: 22.141: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0000091 seconds
2020-02-04T18:35:56.849-0100: 22.164: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000101 seconds
2020-02-04T18:35:56.878-0100: 22.193: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000108 seconds
2020-02-04T18:35:56.910-0100: 22.225: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000094 seconds
2020-02-04T18:35:56.946-0100: 22.261: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000100 seconds
2020-02-04T18:35:56.966-0100: 22.281: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000095 seconds
2020-02-04T18:35:56.985-0100: 22.300: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000097 seconds
2020-02-04T18:35:57.010-0100: 22.324: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000095 seconds
2020-02-04T18:35:57.039-0100: 22.354: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000105 seconds
2020-02-04T18:35:57.060-0100: 22.375: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000096 seconds
2020-02-04T18:35:57.094-0100: 22.409: [GC (CMS Initial Mark) [1 CMS-initial-mark: 16359K(699072K)] 295573K(1013632K), 0.0227248 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2020-02-04T18:35:57.117-0100: 22.431: Total time for which application threads were stopped: 0.0228362 seconds, Stopping threads took: 0.0000124 seconds
2020-02-04T18:35:57.117-0100: 22.431: [CMS-concurrent-mark-start]
2020-02-04T18:35:57.133-0100: 22.447: [CMS-concurrent-mark: 0.016/0.016 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-02-04T18:35:57.133-0100: 22.447: [CMS-concurrent-preclean-start]
2020-02-04T18:35:57.136-0100: 22.451: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-04T18:35:57.136-0100: 22.451: [CMS-concurrent-abortable-preclean-start]
2020-02-04T18:35:58.006-0100: 23.321: Total time for which application threads were stopped: 0.0003325 seconds, Stopping threads took: 0.0000192 seconds
2020-02-04T18:35:58.007-0100: 23.322: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000188 seconds
2020-02-04T18:35:58.007-0100: 23.322: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000292 seconds
2020-02-04T18:35:58.007-0100: 23.322: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000101 seconds
2020-02-04T18:35:58.008-0100: 23.322: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000072 seconds
2020-02-04T18:35:58.008-0100: 23.322: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000072 seconds
2020-02-04T18:35:58.008-0100: 23.322: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000069 seconds
2020-02-04T18:35:58.008-0100: 23.322: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000074 seconds
2020-02-04T18:35:58.008-0100: 23.323: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000140 seconds
2020-02-04T18:35:58.008-0100: 23.323: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000084 seconds
2020-02-04T18:35:58.009-0100: 23.323: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000176 seconds
2020-02-04T18:35:58.009-0100: 23.323: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000088 seconds
2020-02-04T18:36:01.414-0100: 26.729: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000114 seconds
2020-02-04T18:36:01.415-0100: 26.729: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000192 seconds
2020-02-04T18:36:01.415-0100: 26.729: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000272 seconds
2020-02-04T18:36:01.415-0100: 26.730: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000201 seconds
2020-02-04T18:36:01.415-0100: 26.730: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000192 seconds
2020-02-04T18:36:01.415-0100: 26.730: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000101 seconds
2020-02-04T18:36:01.415-0100: 26.730: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000219 seconds
2020-02-04T18:36:01.415-0100: 26.730: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000140 seconds
2020-02-04T18:36:01.415-0100: 26.730: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000168 seconds
2020-02-04T18:36:01.415-0100: 26.730: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000136 seconds
2020-02-04T18:36:01.415-0100: 26.730: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000058 seconds
2020-02-04T18:36:01.416-0100: 26.730: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000042 seconds
2020-02-04T18:36:01.416-0100: 26.730: Total time for which application threads were stopped: 0.0000247 seconds, Stopping threads took: 0.0000040 seconds
2020-02-04T18:36:01.416-0100: 26.730: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000041 seconds
2020-02-04T18:36:01.416-0100: 26.730: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000056 seconds
2020-02-04T18:36:01.416-0100: 26.730: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000042 seconds
2020-02-04T18:36:01.416-0100: 26.730: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000042 seconds
2020-02-04T18:36:01.416-0100: 26.730: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000041 seconds
2020-02-04T18:36:02.090-0100: 27.405: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000103 seconds
2020-02-04T18:36:02.095-0100: 27.410: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000100 seconds
2020-02-04T18:36:02.101-0100: 27.416: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000111 seconds
2020-02-04T18:36:02.103-0100: 27.418: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000091 seconds
2020-02-04T18:36:02.104-0100: 27.419: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000075 seconds
2020-02-04T18:36:02.105-0100: 27.419: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000065 seconds
2020-02-04T18:36:02.106-0100: 27.420: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000065 seconds
2020-02-04T18:36:02.106-0100: 27.421: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000067 seconds
2020-02-04T18:36:02.108-0100: 27.422: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000075 seconds
2020-02-04T18:36:02.108-0100: 27.423: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000069 seconds
2020-02-04T18:36:02.109-0100: 27.424: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000067 seconds
2020-02-04T18:36:02.113-0100: 27.428: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000085 seconds
2020-02-04T18:36:02.118-0100: 27.433: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000091 seconds
2020-02-04T18:36:02.119-0100: 27.434: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000064 seconds
2020-02-04T18:36:02.121-0100: 27.436: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000079 seconds
2020-02-04T18:36:02.122-0100: 27.436: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000066 seconds
2020-02-04T18:36:02.122-0100: 27.437: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000096 seconds
2020-02-04T18:36:02.122-0100: 27.437: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000065 seconds
2020-02-04T18:36:02.123-0100: 27.438: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000081 seconds
2020-02-04T18:36:02.124-0100: 27.438: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000078 seconds
2020-02-04T18:36:02.124-0100: 27.439: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000074 seconds
2020-02-04T18:36:02.132-0100: 27.447: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0000127 seconds
2020-02-04T18:36:02.141-0100: 27.456: Total time for which application threads were stopped: 0.0004125 seconds, Stopping threads took: 0.0000087 seconds
2020-02-04T18:36:02.143-0100: 27.458: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000132 seconds
2020-02-04T18:36:02.151-0100: 27.465: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000881 seconds
2020-02-04T18:36:02.151-0100: 27.466: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000056 seconds
2020-02-04T18:36:02.152-0100: 27.466: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000052 seconds
2020-02-04T18:36:02.152-0100: 27.466: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000042 seconds
2020-02-04T18:36:02.152-0100: 27.467: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000183 seconds
2020-02-04T18:36:02.152-0100: 27.467: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000040 seconds
2020-02-04T18:36:02.152-0100: 27.467: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000042 seconds
2020-02-04T18:36:02.152-0100: 27.467: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000203 seconds
2020-02-04T18:36:02.153-0100: 27.467: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000179 seconds
2020-02-04T18:36:02.153-0100: 27.467: Total time for which application threads were stopped: 0.0000195 seconds, Stopping threads took: 0.0000039 seconds
2020-02-04T18:36:02.153-0100: 27.467: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000047 seconds
2020-02-04T18:36:02.153-0100: 27.467: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000177 seconds
2020-02-04T18:36:02.153-0100: 27.468: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000040 seconds
2020-02-04T18:36:02.153-0100: 27.468: Total time for which application threads were stopped: 0.0000163 seconds, Stopping threads took: 0.0000027 seconds
2020-02-04T18:36:02.153-0100: 27.468: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000191 seconds
2020-02-04T18:36:02.154-0100: 27.468: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000099 seconds
2020-02-04T18:36:02.154-0100: 27.468: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000047 seconds
2020-02-04T18:36:02.154-0100: 27.468: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000043 seconds
2020-02-04T18:36:02.154-0100: 27.469: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000045 seconds
2020-02-04T18:36:02.155-0100: 27.470: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000197 seconds
2020-02-04T18:36:02.155-0100: 27.470: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000039 seconds
2020-02-04T18:36:02.155-0100: 27.470: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000035 seconds
2020-02-04T18:36:02.155-0100: 27.470: Total time for which application threads were stopped: 0.0000247 seconds, Stopping threads took: 0.0000045 seconds
2020-02-04T18:36:02.155-0100: 27.470: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000038 seconds
2020-02-04T18:36:02.156-0100: 27.470: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000036 seconds
2020-02-04T18:36:02.156-0100: 27.470: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000035 seconds
2020-02-04T18:36:02.156-0100: 27.470: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000041 seconds
2020-02-04T18:36:02.156-0100: 27.470: Total time for which application threads were stopped: 0.0000256 seconds, Stopping threads took: 0.0000044 seconds
2020-02-04T18:36:02.156-0100: 27.470: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000042 seconds
2020-02-04T18:36:02.156-0100: 27.470: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000043 seconds
2020-02-04T18:36:02.156-0100: 27.470: Total time for which application threads were stopped: 0.0000192 seconds, Stopping threads took: 0.0000039 seconds
2020-02-04T18:36:02.156-0100: 27.470: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000044 seconds
2020-02-04T18:36:02.156-0100: 27.471: Total time for which application threads were stopped: 0.0000193 seconds, Stopping threads took: 0.0000041 seconds
2020-02-04T18:36:02.156-0100: 27.471: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000040 seconds
2020-02-04T18:36:02.156-0100: 27.471: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000050 seconds
2020-02-04T18:36:02.156-0100: 27.471: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000038 seconds
2020-02-04T18:36:02.156-0100: 27.471: Total time for which application threads were stopped: 0.0000181 seconds, Stopping threads took: 0.0000037 seconds
2020-02-04T18:36:02.159-0100: 27.474: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000227 seconds
2020-02-04T18:36:02.163-0100: 27.477: Total time for which application threads were stopped: 0.0004521 seconds, Stopping threads took: 0.0000103 seconds
2020-02-04T18:36:02.164-0100: 27.479: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000075 seconds
2020-02-04T18:36:02.164-0100: 27.479: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000207 seconds
2020-02-04T18:36:02.164-0100: 27.479: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000049 seconds
2020-02-04T18:36:02.164-0100: 27.479: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000063 seconds
2020-02-04T18:36:02.164-0100: 27.479: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000143 seconds
2020-02-04T18:36:02.165-0100: 27.479: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000201 seconds
2020-02-04T18:36:02.188-0100: 27.502: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000119 seconds
2020-02-04T18:36:02.191-0100: 27.505: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000345 seconds
2020-02-04T18:36:02.192-0100: 27.506: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000122 seconds
2020-02-04T18:36:02.192-0100: 27.507: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000109 seconds
2020-02-04T18:36:02.193-0100: 27.508: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000255 seconds
2020-02-04T18:36:02.193-0100: 27.508: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000280 seconds
2020-02-04T18:36:02.194-0100: 27.508: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000212 seconds
2020-02-04T18:36:02.195-0100: 27.509: Total time for which application threads were stopped: 0.0004522 seconds, Stopping threads took: 0.0004036 seconds
2020-02-04T18:36:02.195-0100: 27.509: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000070 seconds
2020-02-04T18:36:02.195-0100: 27.510: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000069 seconds
2020-02-04T18:36:02.196-0100: 27.511: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000074 seconds
2020-02-04T18:36:02.197-0100: 27.512: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000193 seconds
 CMS: abort preclean due to time 2020-02-04T18:36:02.262-0100: 27.577: [CMS-concurrent-abortable-preclean: 2.879/5.126 secs] [Times: user=2.99 sys=0.05, real=5.13 secs] 
2020-02-04T18:36:02.263-0100: 27.577: [GC (CMS Final Remark) [YG occupancy: 304279 K (314560 K)]2020-02-04T18:36:02.263-0100: 27.577: [Rescan (parallel) , 0.0252282 secs]2020-02-04T18:36:02.288-0100: 27.602: [weak refs processing, 0.0002138 secs]2020-02-04T18:36:02.288-0100: 27.603: [class unloading, 0.0068829 secs]2020-02-04T18:36:02.295-0100: 27.610: [scrub symbol table, 0.0107840 secs]2020-02-04T18:36:02.306-0100: 27.620: [scrub string table, 0.0006808 secs][1 CMS-remark: 16359K(699072K)] 320639K(1013632K), 0.0444201 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2020-02-04T18:36:02.307-0100: 27.622: Total time for which application threads were stopped: 0.0446155 seconds, Stopping threads took: 0.0000179 seconds
2020-02-04T18:36:02.307-0100: 27.622: [CMS-concurrent-sweep-start]
2020-02-04T18:36:02.315-0100: 27.629: [CMS-concurrent-sweep: 0.007/0.007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-04T18:36:02.315-0100: 27.629: [CMS-concurrent-reset-start]
2020-02-04T18:36:02.315-0100: 27.629: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-04T18:36:03.202-0100: 28.516: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000197 seconds
2020-02-04T18:36:04.198-0100: 29.512: [GC (Allocation Failure) 2020-02-04T18:36:04.198-0100: 29.512: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   27762280 bytes,   27762280 total
: 304859K->34943K(314560K), 0.0351883 secs] 321041K->76947K(1013632K), 0.0354055 secs] [Times: user=0.15 sys=0.00, real=0.04 secs] 
2020-02-04T18:36:04.233-0100: 29.548: Total time for which application threads were stopped: 0.0355299 seconds, Stopping threads took: 0.0000242 seconds
2020-02-04T18:36:04.233-0100: 29.548: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000253 seconds
2020-02-04T18:36:04.236-0100: 29.550: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000137 seconds
2020-02-04T18:36:04.237-0100: 29.551: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000277 seconds
2020-02-04T18:36:05.204-0100: 30.519: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000201 seconds
2020-02-04T18:36:05.205-0100: 30.520: Total time for which application threads were stopped: 0.0004943 seconds, Stopping threads took: 0.0004357 seconds
2020-02-04T18:36:05.210-0100: 30.524: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000112 seconds
2020-02-04T18:36:05.224-0100: 30.538: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000464 seconds
2020-02-04T18:36:05.224-0100: 30.539: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000118 seconds
2020-02-04T18:36:05.229-0100: 30.543: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000102 seconds
2020-02-04T18:36:05.235-0100: 30.550: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000679 seconds
2020-02-04T18:36:05.236-0100: 30.550: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000751 seconds
2020-02-04T18:36:05.236-0100: 30.551: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000552 seconds
2020-02-04T18:36:05.239-0100: 30.553: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000229 seconds
2020-02-04T18:36:05.240-0100: 30.554: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000287 seconds
2020-02-04T18:36:05.240-0100: 30.554: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000168 seconds
2020-02-04T18:36:05.240-0100: 30.554: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000622 seconds
2020-02-04T18:36:05.240-0100: 30.555: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000729 seconds
2020-02-04T18:36:05.240-0100: 30.555: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000098 seconds
2020-02-04T18:36:05.240-0100: 30.555: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000100 seconds
2020-02-04T18:36:05.240-0100: 30.555: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000178 seconds
2020-02-04T18:36:05.241-0100: 30.555: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000160 seconds
2020-02-04T18:36:05.247-0100: 30.561: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000279 seconds
2020-02-04T18:36:05.249-0100: 30.563: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000133 seconds
2020-02-04T18:36:05.249-0100: 30.564: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000311 seconds
2020-02-04T18:36:05.249-0100: 30.564: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000231 seconds
2020-02-04T18:36:05.249-0100: 30.564: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000191 seconds
2020-02-04T18:36:05.250-0100: 30.564: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000179 seconds
2020-02-04T18:36:05.250-0100: 30.564: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000237 seconds
2020-02-04T18:36:05.250-0100: 30.564: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000815 seconds
2020-02-04T18:36:05.251-0100: 30.565: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000231 seconds
2020-02-04T18:36:05.251-0100: 30.565: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000241 seconds
2020-02-04T18:36:05.251-0100: 30.565: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000200 seconds
2020-02-04T18:36:05.251-0100: 30.565: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000219 seconds
2020-02-04T18:36:05.251-0100: 30.565: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000198 seconds
2020-02-04T18:36:05.715-0100: 31.030: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000136 seconds
2020-02-04T18:36:05.719-0100: 31.034: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000105 seconds
2020-02-04T18:36:05.719-0100: 31.034: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000170 seconds
2020-02-04T18:36:05.719-0100: 31.034: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000189 seconds
2020-02-04T18:36:05.720-0100: 31.034: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000142 seconds
2020-02-04T18:36:05.720-0100: 31.034: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000338 seconds
2020-02-04T18:36:05.720-0100: 31.034: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000094 seconds
2020-02-04T18:36:05.720-0100: 31.035: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000061 seconds
2020-02-04T18:36:05.720-0100: 31.035: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000052 seconds
2020-02-04T18:36:05.721-0100: 31.035: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000054 seconds
2020-02-04T18:36:05.723-0100: 31.037: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000084 seconds
2020-02-04T18:36:05.723-0100: 31.038: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000055 seconds
2020-02-04T18:36:05.723-0100: 31.038: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000045 seconds
2020-02-04T18:36:05.724-0100: 31.039: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000076 seconds
2020-02-04T18:36:05.725-0100: 31.039: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000066 seconds
2020-02-04T18:36:05.733-0100: 31.048: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000110 seconds
2020-02-04T18:36:05.733-0100: 31.048: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000053 seconds
2020-02-04T18:36:05.733-0100: 31.048: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000068 seconds
2020-02-04T18:36:05.734-0100: 31.048: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000050 seconds
2020-02-04T18:36:05.741-0100: 31.056: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000264 seconds
2020-02-04T18:36:05.756-0100: 31.071: Total time for which application threads were stopped: 0.0003754 seconds, Stopping threads took: 0.0000110 seconds
2020-02-04T18:36:05.760-0100: 31.075: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000117 seconds
2020-02-04T18:36:05.761-0100: 31.075: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000074 seconds
2020-02-04T18:36:05.762-0100: 31.076: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000084 seconds
2020-02-04T18:36:05.766-0100: 31.080: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000107 seconds
2020-02-04T18:36:05.782-0100: 31.097: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000108 seconds
2020-02-04T18:36:05.802-0100: 31.117: Total time for which application threads were stopped: 0.0004054 seconds, Stopping threads took: 0.0000110 seconds
2020-02-04T18:36:05.819-0100: 31.134: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000119 seconds
2020-02-04T18:36:06.823-0100: 32.137: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000280 seconds
2020-02-04T18:36:06.881-0100: 32.195: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000172 seconds
2020-02-04T18:36:06.881-0100: 32.195: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000321 seconds
2020-02-04T18:36:06.881-0100: 32.195: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000256 seconds
2020-02-04T18:36:06.881-0100: 32.196: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000119 seconds
2020-02-04T18:36:06.882-0100: 32.196: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000399 seconds
2020-02-04T18:36:06.884-0100: 32.199: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000268 seconds
2020-02-04T18:36:06.887-0100: 32.201: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000127 seconds
2020-02-04T18:36:06.887-0100: 32.201: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000074 seconds
2020-02-04T18:36:06.887-0100: 32.201: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000068 seconds
2020-02-04T18:36:06.902-0100: 32.217: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000280 seconds
2020-02-04T18:36:06.903-0100: 32.218: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000254 seconds
2020-02-04T18:36:11.914-0100: 37.229: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000697 seconds
2020-02-04T18:36:12.918-0100: 38.232: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000206 seconds
2020-02-04T18:36:22.929-0100: 48.243: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000419 seconds
2020-02-04T18:36:23.934-0100: 49.248: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000498 seconds
2020-02-04T18:36:35.241-0100: 60.555: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000133 seconds
2020-02-04T18:36:36.246-0100: 61.560: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000283 seconds
2020-02-04T18:36:46.282-0100: 71.596: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000346 seconds
2020-02-04T18:37:41.445-0100: 126.758: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000276 seconds
2020-02-04T18:38:06.512-0100: 151.824: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000200 seconds
2020-02-04T18:38:07.516-0100: 152.828: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000232 seconds
2020-02-04T18:38:18.580-0100: 163.892: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001203 seconds
2020-02-04T18:38:18.580-0100: 163.892: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000824 seconds
2020-02-04T18:38:18.581-0100: 163.892: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000096 seconds
2020-02-04T18:38:18.582-0100: 163.894: Total time for which application threads were stopped: 0.0007302 seconds, Stopping threads took: 0.0006683 seconds
2020-02-04T18:38:18.585-0100: 163.897: Total time for which application threads were stopped: 0.0003523 seconds, Stopping threads took: 0.0002839 seconds
2020-02-04T18:38:18.600-0100: 163.911: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000171 seconds
2020-02-04T18:38:18.601-0100: 163.912: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000273 seconds
2020-02-04T18:38:18.602-0100: 163.913: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000336 seconds
2020-02-04T18:38:18.605-0100: 163.916: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000117 seconds
2020-02-04T18:38:18.605-0100: 163.916: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000099 seconds
2020-02-04T18:38:18.605-0100: 163.917: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000104 seconds
2020-02-04T18:38:18.611-0100: 163.922: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000148 seconds
2020-02-04T18:38:18.613-0100: 163.925: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000149 seconds
2020-02-04T18:38:18.614-0100: 163.925: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000243 seconds
2020-02-04T18:38:18.614-0100: 163.926: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000493 seconds
2020-02-04T18:38:18.614-0100: 163.926: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000193 seconds
2020-02-04T18:38:18.615-0100: 163.926: Total time for which application threads were stopped: 0.0003183 seconds, Stopping threads took: 0.0002877 seconds
2020-02-04T18:38:18.615-0100: 163.926: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000109 seconds
2020-02-04T18:38:18.616-0100: 163.927: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000305 seconds
2020-02-04T18:38:18.619-0100: 163.930: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000951 seconds
2020-02-04T18:38:18.619-0100: 163.931: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000108 seconds
2020-02-04T18:38:18.621-0100: 163.933: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000140 seconds
2020-02-04T18:38:18.622-0100: 163.933: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000105 seconds
2020-02-04T18:38:18.622-0100: 163.933: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000302 seconds
2020-02-04T18:38:18.622-0100: 163.933: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000059 seconds
2020-02-04T18:38:18.622-0100: 163.933: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000075 seconds
2020-02-04T18:38:18.623-0100: 163.935: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000178 seconds
2020-02-04T18:38:18.624-0100: 163.935: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000103 seconds
2020-02-04T18:38:18.639-0100: 163.951: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000168 seconds
2020-02-04T18:38:18.640-0100: 163.952: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000916 seconds
2020-02-04T18:38:18.641-0100: 163.953: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000113 seconds
2020-02-04T18:38:18.644-0100: 163.955: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
2020-02-04T18:38:18.644-0100: 163.956: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000232 seconds
2020-02-04T18:38:18.645-0100: 163.956: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0001591 seconds
2020-02-04T18:38:18.646-0100: 163.958: Total time for which application threads were stopped: 0.0004847 seconds, Stopping threads took: 0.0000116 seconds
2020-02-04T18:38:18.649-0100: 163.960: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000115 seconds
2020-02-04T18:38:18.655-0100: 163.967: Total time for which application threads were stopped: 0.0006070 seconds, Stopping threads took: 0.0005749 seconds
Heap
 par new generation   total 314560K, used 144670K [0x0000000780000000, 0x0000000795550000, 0x0000000795550000)
  eden space 279616K,  39% used [0x0000000780000000, 0x0000000786b278c8, 0x0000000791110000)
  from space 34944K,  99% used [0x0000000791110000, 0x000000079332fff8, 0x0000000793330000)
  to   space 34944K,   0% used [0x0000000793330000, 0x0000000793330000, 0x0000000795550000)
 concurrent mark-sweep generation total 699072K, used 42003K [0x0000000795550000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 50666K, capacity 54611K, committed 54876K, reserved 1095680K
  class space    used 6999K, capacity 8284K, committed 8312K, reserved 1048576K
